{"name":"KALP TOURS & TRAVELS","short_name":"KALP TOURS","start_url":"./","display":"standalone","background_color":"#f3f7fb","theme_color":"#0b6f75","lang":"gu","description":"KALP TOURS & TRAVELS Mobile App","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}